#Exercise<-1><antoine><calculation><0>
#Wording<-1><$<Répondre aux questions suivantes.>$><emp><>
#QuestionCalculaion<:><:><3><-1><$<Calculer.>$><0>
#QuestionCalculaion<:><:><7><-1><$<Calculer.>$><0>
#QuestionCalculaion<:><:><8><-1><$<Calculer.>$><0>
#QuestionCalculaion<:><:><10><-1><$<Calculer.>$><0>
#QuestionCalculaion<:><:><11><-1><$<Calculer.>$><0>
#QuestionCalculaion<:><:><9><-1><$<Calculer.>$><0>
#QuestionCalculaion<:><:><4><-1><$<Calculer.>$><0>
#QuestionCalculaion<:><:><2><-1><$<Calculer.>$><0>
#QuestionCalculaion<:><:><4><-1><$<Calculer.>$><0>
#QuestionCalculaion<:><:><11><-1><$<Calculer.>$><0>
