#Exercise<-1><calcularithmetique><calculation><0>
#Wording<-1><$<Répondre aux questions suivantes.>$><emp><>
#QuestionCalculaion<2:2><*><2><-1><$<Calculer.>$><0>
#QuestionCalculaion<9:8:7:13:4:16:10:19:15:12:8><+:-:+:*:+:-:-:+:+:-><11><-1><$<Calculer.>$><0>
#QuestionCalculaion<6:18:11:3:3><+:*:-:+><5><-1><$<Calculer.>$><0>
#QuestionCalculaion<19:4:19:8:18:6:6:12:15><+:*:-:*:-:*:*:*><9><-1><$<Calculer.>$><0>
#QuestionCalculaion<15:3:10:9:18:3:11:8:17:13><-:-:+:+:-:*:*:+:-><10><-1><$<Calculer.>$><0>
#QuestionCalculaion<17:7:14:8:17:3:8:5><*:-:-:-:-:+:*><8><-1><$<Calculer.>$><0>
#QuestionCalculaion<4:12><*><2><-1><$<Calculer.>$><0>
#QuestionCalculaion<10:3><*><2><-1><$<Calculer.>$><0>
#QuestionCalculaion<10:8:3:6:3:6:4:9><+:*:*:*:-:+:*><8><-1><$<Calculer.>$><0>
#QuestionCalculaion<15:6:15:12:19:20:2:9:1:3:5><-:*:+:*:-:-:-:+:+:-><11><-1><$<Calculer.>$><0>
#QuestionCalculaion<5:18:8><*:*><3><-1><$<Calculer.>$><0>
#QuestionCalculaion<18:11:15:6:19:8><*:+:*:*:+><6><-1><$<Calculer.>$><0>
