#Exercise<4><equa1><equation><0>
#Wording<4><$<Répondre aux questions suivantes.>$><nul><null>
#QuestionCalculaion<5:15:12:1:13:16:3:18><+:-:-:-:-:*:+><8><1><$<Calculer.>$><0>
#QuestionFraction<11:9:10><3:14:2><*:+><0><1><$<Calculate.>$><0>
#QuestionEquation<12:16:6:10><1:0:0:0><-:*:=><0><1><$<Solve.>$><0>
#QuestionCalculaion<13:15:5:15:20:7><-:/:/:/:+><6><2><$<Calculer.>$><0>
#QuestionFraction<9:20:12:4:20:15:20:6:14:5><13:1:8:16:9:8:19:17:4:11></:+:+:/:-:+:+:-:/><0><2><$<Calculate.>$><0>
#QuestionEquation<5:13:3:16:3:9:4><1:0:0:1:0:1:0><-:+:-:-:+:=><0><2><$<Solve.>$><0>
#QuestionCalculaion<17:11:3:15:5:1:16><*:+:+:*:+:*><7><3><$<Calculer.>$><0>
#QuestionFraction<6:14:9:9><7:18:13:1><-:/:*><0><3><$<Calculate.>$><0>
#QuestionEquation<2:14:15:17:14:17:4:10:8:7:19><1:1:1:0:0:0:0:0:0:1:0><+:+:+:+:+:+:-:-:-:=><0><3><$<Solve.>$><0>
#QuestionCalculaion<15:18:1:10:8:12:2:8:3:9:5><*:*:+:*:*:*:*:*:*:-><11><4><$<Calculer.>$><0>
#QuestionFraction<18:14:8:1><16:2:1:20><-:/:/><0><4><$<Calculate.>$><0>
#QuestionEquation<8:15:11:1:7:17:10:5:10:15><1:0:0:0:0:0:0:1:0:0><-:-:*:/:-:-:-:-:=><0><4><$<Solve.>$><0>
#QuestionCalculaion<17:6:16:1:7:4><*:+:*:/:-><6><5><$<Calculer.>$><0>
#QuestionFraction<6:2:18:8:18:10:13:10><17:12:13:6:3:10:9:14></:-:-:/:/:*:+><0><5><$<Calculate.>$><0>
#QuestionEquation<12:11:14:11:15:5:12:14:7:20:9><1:0:0:0:0:0:1:0:0:0:0><+:*:*:*:-:*:-:+:-:=><0><5><$<Solve.>$><0>
