#Exercise<-1><ijib><fraction><0>
#Wording<-1><$<Répondre aux questions suivantes.>$><emp><>
#QuestionFraction<18:1:20:8><8:10:14:9><+:+:+><4><-1><$<Calculate.>$><0>
#QuestionFraction<6:10:5:3:17:18:8:13:19:3><7:20:12:15:19:10:14:16:11:18><+:-:-:-:-:+:-:+:+><10><-1><$<Calculate.>$><0>
#QuestionFraction<12:9:14:14:2:16:18:18:15:14><10:6:3:5:4:5:20:5:12:2><-:-:-:-:-:+:-:+:-><10><-1><$<Calculate.>$><0>
#QuestionFraction<4:5:4:4:6:15:7><4:17:7:9:5:15:1><+:+:-:+:+:+><7><-1><$<Calculate.>$><0>
#QuestionFraction<20:14:6:19><18:20:18:5><+:+:+><4><-1><$<Calculate.>$><0>
#QuestionFraction<3:17:2:14:5><6:19:13:17:20><+:+:+:+><5><-1><$<Calculate.>$><0>
#QuestionFraction<1:3:4:5:2><14:6:15:16:5><+:-:-:+><5><-1><$<Calculate.>$><0>
#QuestionFraction<20:9:5:11:2:2:4:7><7:18:19:18:12:2:3:18><-:+:-:-:+:+:+><8><-1><$<Calculate.>$><0>
#QuestionFraction<18:10:3:16:11:15:13:11:6:11><20:12:14:3:2:8:1:8:19:11><-:+:-:+:-:+:-:-:+><10><-1><$<Calculate.>$><0>
#QuestionFraction<3:15:3><7:16:7><-:-><3><-1><$<Calculate.>$><0>
