#Exercise<-1><iibi><calculation><0>
#Wording<-1><$<Répondre aux questions suivantes.>$><emp><>
#QuestionCalculaion<9:5:1:18:18:18:1:2><-:-:-:-:-:+:+><8><-1><$<Calculer.>$><0>
#QuestionCalculaion<3:19:5><+:-><3><-1><$<Calculer.>$><0>
#QuestionCalculaion<5:16:6:16:19:12:15:6:2><+:+:-:+:+:-:+:-><9><-1><$<Calculer.>$><0>
#QuestionCalculaion<12:8><+><2><-1><$<Calculer.>$><0>
#QuestionCalculaion<20:12:15:2:3:18:11:2:14><+:+:-:+:+:+:+:-><9><-1><$<Calculer.>$><0>
#QuestionCalculaion<20:2:17:9:8:5><+:+:+:-:+><6><-1><$<Calculer.>$><0>
#QuestionCalculaion<8:6:18:11:10:8><-:+:+:-:+><6><-1><$<Calculer.>$><0>
#QuestionCalculaion<17:12:10:1:20:5:8:7:10:8><+:-:-:+:-:+:+:+:+><10><-1><$<Calculer.>$><0>
#QuestionCalculaion<12:13><-><2><-1><$<Calculer.>$><0>
#QuestionCalculaion<14:2:20><-:+><3><-1><$<Calculer.>$><0>
