#Exercise<-1><khvkvhg><power><0>
#Wording<-1><$<Répondre aux questions suivantes.>$><emp><>
#QuestionPower<12><18:9:15:5><-:+:-><4><-1><$<Calculer.>$><0>
#QuestionPower<11><17:15:9:16:9:15:10:14:5:7:13><-:+:+:+:-:+:-:+:-:-><11><-1><$<Calculer.>$><0>
#QuestionPower<8><13:11:11:20:14:8:7:5:17><+:+:-:+:+:+:-:+><9><-1><$<Calculer.>$><0>
#QuestionPower<12><6:17:4><+:-><3><-1><$<Calculer.>$><0>
#QuestionPower<14><17:11:13><-:-><3><-1><$<Calculer.>$><0>
#QuestionPower<20><14:4:16:5:12:12:9:4:3><-:+:-:+:+:-:+:-><9><-1><$<Calculer.>$><0>
#QuestionPower<11><4:13:4:10:14:3:17><+:-:-:-:-:-><7><-1><$<Calculer.>$><0>
#QuestionPower<17><16:18:14:19:20:14:14:14><+:+:-:+:+:-:+><8><-1><$<Calculer.>$><0>
#QuestionPower<18><5:2><-><2><-1><$<Calculer.>$><0>
#QuestionPower<3><5:14><+><2><-1><$<Calculer.>$><0>
