#Exercise<-1><kuhbikub><equation><0>
#Wording<-1><$<Répondre aux questions suivantes.>$><emp><>
#QuestionEquation<3:10:19:16:11:19:1:11:5><1:0:0:0:0:0:0:1:0><+:-:-:+:-:+:-:=><9><-1><$<Résoudre.>$><0>
#QuestionEquation<17:13:16:7:19:11:2><1:0:2:0:0:0:1><-:-:-:+:+:=><7><-1><$<Résoudre.>$><0>
#QuestionEquation<14:4:20:15:1:13:19:9:6><1:0:2:0:1:0:0:2:0><+:+:+:-:+:-:-:=><9><-1><$<Résoudre.>$><0>
#QuestionEquation<15:9:3:18:4:2:18:11:17:4><1:0:0:0:1:1:0:0:0:0><+:+:-:+:-:+:+:+:=><10><-1><$<Résoudre.>$><0>
#QuestionEquation<9:9:10:1:1:20:11><1:1:1:1:0:2:0><+:+:+:-:-:=><7><-1><$<Résoudre.>$><0>
#QuestionEquation<17:10:17:6:7:14:17:4:13><1:2:0:2:0:2:0:0:0><-:-:+:-:-:-:+:=><9><-1><$<Résoudre.>$><0>
#QuestionEquation<14:14:10:18:3:2:10><1:0:0:0:0:0:0><+:+:-:-:-:=><7><-1><$<Résoudre.>$><0>
#QuestionEquation<20:18:16><1:1:0><+:=><3><-1><$<Résoudre.>$><0>
#QuestionEquation<13:15><1:0><=><2><-1><$<Résoudre.>$><0>
#QuestionEquation<19:7:14:5:17:14:8><1:2:1:0:1:0:2><+:+:+:+:+:=><7><-1><$<Résoudre.>$><0>
