#Exercise<-1><machin><calculation><0>
#Wording<-1><$<Répondre aux questions suivantes.>$><emp><>
#QuestionCalculaion<9:15:14:3:3:8:20:3:11:18><+:+:+:-:-:+:+:+:+><10><-1><$<Calculer.>$><0>
#QuestionCalculaion<7:8:16:11><+:+:-><4><-1><$<Calculer.>$><0>
#QuestionCalculaion<6:8:19:5:9:15:8><+:+:-:+:-:+><7><-1><$<Calculer.>$><0>
#QuestionCalculaion<1:5:7:2:10:4><+:-:-:+:-><6><-1><$<Calculer.>$><0>
#QuestionCalculaion<8:14><+><2><-1><$<Calculer.>$><0>
#QuestionCalculaion<19:7:7:9:13:14:19:14><-:-:-:+:-:-:+><8><-1><$<Calculer.>$><0>
#QuestionCalculaion<3:10:14:13:3><-:-:-:+><5><-1><$<Calculer.>$><0>
#QuestionCalculaion<17:2:11:17:9:16:5><-:-:+:+:+:+><7><-1><$<Calculer.>$><0>
#QuestionCalculaion<8:18:19:16:12:1:17:14:16:9><+:+:+:+:-:-:+:-:-><10><-1><$<Calculer.>$><0>
#QuestionCalculaion<16:11:1:8:15:18:19:19:7:2:3><+:-:+:+:+:-:+:+:+:-><11><-1><$<Calculer.>$><0>
#QuestionCalculaion<12:3:8:12:12:18:16:8><-:-:-:+:+:-:-><8><-1><$<Calculer.>$><0>
