#Exercise<-1><pow2><power><0>
#Wording<-1><$<Répondre aux questions suivantes.>$><emp><>
#QuestionPower<6><12:1:11><-:-><3><-1><$<Calculer.>$><0>
#QuestionPower<10><10:1:6:20:9:1:9:16:7:14><-:+:-:+:+:-:+:-:+><10><-1><$<Calculer.>$><0>
#QuestionPower<8><10:18:20:12:2:16:15:8:11><+:-:+:+:-:-:+:+><9><-1><$<Calculer.>$><0>
#QuestionPower<6><12:5:10:11><+:+:-><4><-1><$<Calculer.>$><0>
#QuestionPower<5><17:18:20:8><-:+:-><4><-1><$<Calculer.>$><0>
#QuestionPower<19><16:5:15:17:1:3:2:7:4:13><-:-:+:+:-:+:-:-:+><10><-1><$<Calculer.>$><0>
#QuestionPower<17><11:5:12:4:4:5><+:-:+:+:+><6><-1><$<Calculer.>$><0>
#QuestionPower<8><2:9><-><2><-1><$<Calculer.>$><0>
#QuestionPower<7><4:20:9:8:5:12:8:1:18:10:15><-:+:+:+:-:+:-:-:+:-><11><-1><$<Calculer.>$><0>
#QuestionPower<1><19:12:15:17:1:7:5:18:2:6:9><+:-:+:-:+:-:+:+:+:-><11><-1><$<Calculer.>$><0>
