#Exercise<6><TestVendredi><calculation><0>
#Wording<6><$<Answer the following questions.>$><nul><null>
#QuestionCalculaion<13:3:4:2:8><-:-:-:+><5><37><$<Calculate.>$><0>
#QuestionCalculaion<18:8:8:14:5:11><-:+:+:+:+><6><38><$<Calculate.>$><0>
#QuestionCalculaion<2:7><+><2><39><$<Calculate.>$><0>
#QuestionCalculaion<8:10:5:12:19:16:18><+:-:-:+:-:-><7><40><$<Calculate.>$><0>
#QuestionCalculaion<19:14:2:10:17:3:10:9:2:18:14><+:-:+:-:+:-:-:+:+:-><11><41><$<Calculate.>$><0>
#QuestionCalculaion<5:13:10:15:9:19><+:-:+:+:+><6><42><$<Calculate.>$><0>
#QuestionCalculaion<6:15:17:13:4:9:14:6:19><-:+:+:+:+:+:+:-><9><43><$<Calculate.>$><0>
#QuestionCalculaion<7:9:1:6:13:14:3><+:+:-:+:-:+><7><44><$<Calculate.>$><0>
